<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Speaker;

class SpeakerTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('speakers')->delete();
      Speaker::create(array(
        'name'     => '朱博湧',
        'photo'     => './images/speaker1.png',
        'vphoto'     => './images/vspeaker1.png',
        'tphoto'     => '../images/tspeaker1.jpg',
        'topic'     => '在人生轉折點如何創造價值？',
        'description' => '[交大高階主管碩士學程(EMBA)創辦人 - 朱博湧][追求卓越、不斷創造價值，找到自己的藍海，做最好的自己～朱博湧教授]
        長年在教育界開拓、啟發莘莘學子，總是激勵學生「追求卓越、不斷創造價值，找到自己的藍海，做最好的自己！」的朱博湧教授，連續五年獲得《Cheers》雜誌調查的台灣十大EMBA名師之譽、更榮膺2005年中華民國科技管理學會院士。
        朱教授秉持著推己及人的長者風範，創辦交大EMBA、交大創業與創新學分學程，對於培養未來領袖人才不遺餘力。這些經歷與人生智慧相信將鼓舞、激發人們對未來產生不同的創造力和實踐力。
        ',
        'event' => '0', //a.m: 0 ,p.m:1
        'period' => '2016/05/20',
       ));
       Speaker::create(array(
         'name'     => '謝詠芬',
         'photo'     => './images/speaker2.jpg',
         'vphoto'     => './images/vspeaker2.png',
         'tphoto'     => '../images/tspeaker2.jpg',
         'topic'     => '不被看好的成功-女性X創業家',
         'description' => '[閎康科技總經理][亞克技術顧問股份有限公司董事 長兼總經理][清華大學校友會理事長]
         閎康科技執行長謝詠芬博士，國立清華大學材料系畢業，並於美國貝爾實驗室完成博士後研究。2009年榮獲清華大學頒發榮譽校友，20年來致力於半導體、光電產業等材料分析與故障分析，發表超過50篇論文及55個專利。
對於高科技業來說，分析機台是研發部門相當倚重的設備，但往往受限於機台採購成本過高、或人員培訓的經驗不足，造成產品開發進度延誤。謝詠芬博士深感台灣產業需求若渴，於2002年創立閎康科技股份有限公司，14年來持續不斷提供高科技業不可或缺之材料分析、故障分析、及可靠度驗證相關服務，將其豐富的知識與經驗提供給客戶，對於產業的成長有莫大貢獻。
在謝詠芬博士的帶領下，閎康科技在成立後短短6年就成功上市，除台灣六個實驗室外，在上海張江高科技園區也設立了據點、並在日本設立業務辦事處，持續提供專業分析測試，維持台灣科技產業的全球競爭力。',
         'event' => '0', //a.m: 0 ,p.m:1
         'period' => '2016/05/20',
        ));
        Speaker::create(array(
          'name'     => '方新舟',
          'photo'     => './images/speaker3.png',
          'vphoto'     => './images/vspeaker3.png',
          'tphoto'     => '../images/tspeaker3.jpg',
          'topic'     => '企業家的科技教育願景',
          'description' => '[交大高階主管碩士學程(EMBA)創辦人 - 朱博湧][追求卓越、不斷創造價值，找到自己的藍海，做最好的自己～朱博湧教授]
          長年在教育界開拓、啟發莘莘學子，總是激勵學生「追求卓越、不斷創造價值，找到自己的藍海，做最好的自己！」的朱博湧教授，連續五年獲得《Cheers》雜誌調查的台灣十大EMBA名師之譽、更榮膺2005年中華民國科技管理學會院士。
          朱教授秉持著推己及人的長者風範，創辦交大EMBA、交大創業與創新學分學程，對於培養未來領袖人才不遺餘力。這些經歷與人生智慧相信將鼓舞、激發人們對未來產生不同的創造力和實踐力。
          ',
          'event' => '0', //a.m: 0 ,p.m:1
          'period' => '2016/05/20',
         ));
         Speaker::create(array(
           'name'     => '吳錦昌',
           'photo'     => './images/speaker4.png',
           'vphoto'     => './images/vspeaker4.png',
           'tphoto'     => '../images/tspeaker4.jpg',
           'topic'     => '消費改變世界？',
           'description' => '「我期許我能做到的，不只是出錢出力。更重要的，是建構可以讓更多人一起參與增進社會福祉的平台或方法」--吳錦昌。順發3C董事長 - 吳錦昌
，從廣為人知的「南順發、北燦坤」一直到現在執著於推動「20 for future」，順發在大眾的心中，已從成功的通路商成為關懷社會的公益型企業。
自2010年轉型為公益型企業起，在順發的賣場裡、臉書上都是與大家分享公益的喜悅及受贈兒童的故事。吳董事長深知唯有讓學習的機會愈趨公平，方能提升弱勢學童未來的競爭力，而台灣的美好亦將從這裡開始。
接下來他將帶領大家看台灣, 看世界看如何面對因工業4.0而面臨工作機會減少的問題及處境。',
           'event' => '0', //a.m: 0 ,p.m:1
           'period' => '2016/05/20',
          ));
          Speaker::create(array(
            'name'     => '陳瑞文',
            'photo'     => './images/speaker5.png',
            'vphoto'     => './images/vspeaker5.png',
            'tphoto'     => '../images/tspeaker5.jpg',
            'topic'     => '道路會呼吸？',
            'description' => '[JW生態工法發明家、海綿道路創始人][「擁抱地球 造福人類」為信念，希望能為環境改善做出貢獻，留給後代一盞燈一點光]極端氣候，地球暖化，JW生態工法因應而生。因其兼具儲水、降溫、防災、降低空污及生態永續的特性，可改善排水問題，使整座城市變成一個與大自然共處的海綿體。陳瑞文董事長致力於運用專業解決環境議題，並於2015年參加法國巴黎COP21聯合國氣候變遷會議，並展現JW生態工法成果。除了國內媒體電視專題報導外、也受到國際媒體採訪報導，因此JW生態工法被大會推崇列為世界公認的解決地球暖化的關鍵技術及最佳捷徑，超越台灣參與歷屆國際氣候會議媒體曝光總量。摩洛哥環境部部長更讚賞JW「用自然解決自然」的理念，因此要將JW工法引進摩洛哥鋪設。另外，還特別邀請參加2016年於摩洛哥舉行的COP22氣候會議，同時希望能將JW工法做為摩洛哥主辦國在COP22的亮點建設，供與會者重點觀摩。',
            'event' => '0', //a.m: 0 ,p.m:1
            'period' => '2016/05/20',
           ));
           Speaker::create(array(
             'name'     => '林芳吟',
             'photo'     => './images/speaker6.png',
             'vphoto'     => './images/vspeaker6.png',
             'tphoto'     => '../images/tspeaker6.jpg',
             'topic'     => '用科技啟發興趣，用文化涵養心靈',
             'description' => '[頑石創意創辦人及總經理][中華民國第35屆創業楷模]「以數位媒材冠連古今，重鑄斷裂的文化情感，人文與科技完美整合。」領軍頑石以創新的科技成功演繹人文與藝術，從東方的赤壁懷古、圓明園，到西方的馬諦斯、米勒，以新媒體翻轉博物館與典藏文物冷硬的刻板印象。其團隊更以原創性動畫《卡滋幫》打入國外市場，並且採用品牌授權的商業模式為文創產業樹立標竿。致力讓各種文物背後所蘊藏的故事躍然於科技上，不僅激發大眾對藝術的想像與樂趣，也同時實現文化推廣的熱忱及願景，期望能將台灣充沛的創意實力在國際舞台上盡情展現。',
             'event' => '0', //a.m: 0 ,p.m:1
             'period' => '2016/05/20',
            ));
            Speaker::create(array(
              'name'     => '簡禎富',
              'photo'     => './images/speaker7.png',
              'vphoto'     => './images/vspeaker7.png',
              'tphoto'     => '../images/tspeaker7.jpg',
              'topic'     => '神奇的大數據',
              'description' => '簡禎富教授專注於決策分析、大數據分析、半導體製造、智能製造、科技管理等研究領域。透過產學合作研究，深耕台灣高科技產業的大數據分析和數位決策技術，以解決產業需求和問題，同時培育結合理論和實務的人才。
              簡禎富教授於2005-2008年間借調至台積電擔任工業工程處副處長，多年來並執行台積電、聯發科、創意電子、廣達電腦、旺宏電子、台達電、友達光電等公司多項產學合作計畫，創造具體產業效益。發表超過149篇學術論文，取得20項半導體製造發明專利（8項美國發明專利；12項中華民國發明專利），產學計畫總金額累積超過一億兩千萬元，並有技轉金收入近一千萬元；並著有《決策分析與管理二版》及《資料挖礦與大數據分析》、《決策分析與管理》等書；主編《半導體製造技術與管理》《產業工程與管理個案》《創業清華》《固本科園 臺灣精進》及《清華百人會》等書及《竹科30》有聲書，並撰寫台積電、聯發科、創意電子等哈佛管理個案。
              簡禎富教授曾榮獲行政院國家品質獎-研究類個人獎、國科會傑出研究獎、優秀年輕學者研究計畫、經濟部大學產業經濟貢獻獎-個人獎、團隊獎、教育部產學合作研究獎、科技管理學會院士、呂鳳章獎章、清華大學第一屆傑出產學合作獎、產學績優教師、績優技轉教師獎、清華大學工學院產學合作獎、中工會傑出工程教授、工程論文獎、工業工程獎章、工業工程論文獎、東森盃「大數據分析競賽」全國第一名、2011 Best Paper Award of IEEE Trans. Automation Science & Engineering、2015 Best Paper Award of IEEE Trans. Semiconductor Manufacturing及加州大學柏克萊分校傅爾布萊特學者等學術殊榮，也是國科會《學與致用》專書的九個範例之一，以及中國生產力中心執行經濟部標竿學習計畫的「產學合作最佳標竿」，也是「清華百人會」會員。
              ',
              'event' => '1', //a.m: 0 ,p.m:1
              'period' => '2016/05/20',
             ));
             Speaker::create(array(
               'name'     => '王基旆',
               'photo'     => './images/speaker8.png',
               'vphoto'     => './images/vspeaker8.png',
               'tphoto'     => '../images/tspeaker8.jpg',
               'topic'     => '手機當醫生？',
               'description' => '[奧樂科技創辦人/總經理][交大資訊工程系傑出校友]全世界前所未有且首屈一指的鍵盤加密技術，不同以往提供強力防護網的白帽駭客，來自王基旆領導的奧樂團隊，防駭技術不僅成功收服南韓及印尼銀行，開發的開放醫療平台Open Healthcare Alliance (OHA)更勇奪2015年亞太區資訊科技競賽APICTA的金牌殊榮，其創新的手機針灸服務驚艷各界，期待透過此創舉將醫療產業物聯化與行動化，達到預防醫學的效用且減少醫療資源浪費。目前已在台灣、大陸以及美國取得多件專利，堅持創新與愛地球的理念創造有益於社會大眾與節能省碳的產品。
',
               'event' => '1', //a.m: 0 ,p.m:1
               'period' => '2016/05/20',
              ));
              Speaker::create(array(
                'name'     => '林弘全',
                'photo'     => './images/speaker9.png',
                'vphoto'     => './images/vspeaker9.png',
                'tphoto'     => '../images/tspeaker9.jpg',
                'topic'     => '手機當醫生？',
                'description' => '[Flying V創辦人][「濕地Venue」總經理]
「讓創業行動跟群眾募資進行整合，
    讓創意變成創業，
    化夢想為實際。」
2012年打造了群眾募資平台flyingV，提供了每個人心中，那一個不論大小的夢想，找到力量及資源的機會，創造了一連串屬於成功的故事，這些『願意改變』的熱血，如他精彩的創業歷程所展現的精神：勇於冒險，並且富著熱情。近年甚至建立創意實驗基地『濕地』空間，幫助人們把好點子實踐，甚至創業。用創意與行動鼓舞著人們與社群網路，啟發人們有著不同的創造力與實踐力。',
                'event' => '1', //a.m: 0 ,p.m:1
                'period' => '2016/05/20',
               ));
               Speaker::create(array(
                 'name'     => '鄭俊德',
                 'photo'     => './images/speaker10.jpg',
                 'vphoto'     => './images/vspeaker10.png',
                 'tphoto'     => '../images/tspeaker10.jpg',
                 'topic'     => '閱讀社群創辦人',
                 'description' => '8歲的那年罹患大病，在醫生宣告復發率隨時有50％以上的提醒下，開始尋找人生的意義與價值之旅，最後在閱讀裡找到答案「以愛為核心，成為別人生命的需要」。
而後大學念的是醫學工程，深知閱讀對人的幫助與價值，在臉書創辦了閱讀社群，一開始因著興趣，只分享自己閱讀到的好故事。沒想到，「好故事」不僅吸引讀者，還感動更多讀者投稿分享，許多司機、工人，在鼓勵下開始寫出自己的故事。
閱讀社群有近千位創作者並已累積數萬篇文章，有詩、時事評論，但最多的還是「故事」。現在也是臉書最大近百萬人的閱讀社群，並創辦各類閱讀與公益性質社團，每週社群觸及人數高達200萬人以上，現在透過社群影響力成立社會企業，推廣閱讀價值。',
                 'event' => '1', //a.m: 0 ,p.m:1
                 'period' => '2016/05/20',
                ));
    }
}
